{
  "name": "Snowphoria",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Example to do an API call, which will return the temperature at Budapest",
  "author": "Tibor Kovacs",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Snowphoria"
  },
  "icons": {
    "16": "images/snow-16.png",
    "32": "images/snow-32.png",
    "48": "images/snow-48.png",
    "128": "images/snow-128.png"
  }
}